import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String... args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(reader.readLine());
        String[] A = reader.readLine().split(" ");
        int[] arr = new int[N];

        arr[0] = 0;

        for (int i = 1; i < N; i++) {
            arr[i] = 1001;
        }

        for (int i = 0; i < N; i++) {
            for (int j = i + 1; j <= i + Integer.parseInt(A[i]) && j < N; j++) {
                arr[j] = Math.min(arr[i] + 1, arr[j]);
            }
        }

        if (arr[N - 1] == 1001) {
            arr[N - 1] = -1;
        }

        writer.write("" + arr[N - 1]);
        writer.flush();
    }
}
