import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    public static void main(String... args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));
        String[] split = reader.readLine().split(" ");
        int N = Integer.parseInt(split[0]);
        int M = Integer.parseInt(split[1]);
        int count;

        if (N >= 3) {
            if (M == 0) {
                count = 0;
            } else if (M == 1) {
                count = 1;
            } else if (M == 2) {
                count = 2;
            } else if (M == 3) {
                count = 3;
            } else if (M < 7) {
                count = 4;
            } else {
                count = M - 2;
            }
        } else if (N == 2) {
            if (M == 0) {
                count = 0;
            } else if (M < 3) {
                count = 1;
            } else if (M < 5) {
                count = 2;
            } else if (M < 7) {
                count = 3;
            } else {
                count = 4;
            }
        } else if (N == 1) {
            if (M == 0) {
                count = 0;
            } else {
                count = 1;
            }
        } else {
            count = 0;
        }

        writer.write("" + count);
        writer.flush();
    }
}
