import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] cases = new int[N];

        for (int i = 0; i < N; i++) {
            if (i == 0) {
                cases[i] = 3;
            } else if (i == 1) {
                cases[i] = 7;
            } else {
                cases[i] = (2 * cases[i - 1] + cases[i - 2]) % 9901;
            }
        }

        System.out.println(cases[N - 1]);
    }
}
