import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] notLateCases = new int[N];
        int[] notLateLastAbsentCases = new int[N];
        int[] lateCases = new int[N];
        int[] lateLastAbsentCases = new int[N];

        for (int i = 0; i < N; i++) {
            if (i == 0) {
                notLateCases[i] = 2;
                notLateLastAbsentCases[i] = 1;
            } else if (i == 1) {
                notLateCases[i] = notLateCases[i - 1] * 2;
                notLateLastAbsentCases[i] = 1;
            } else {
                notLateCases[i] = notLateCases[i - 1] * 2 - notLateLastAbsentCases[i - 2];
                notLateLastAbsentCases[i] = notLateCases[i - 1] - notLateLastAbsentCases[i - 1] - notLateLastAbsentCases[i - 2];
            }

            if (i == 0) {
                lateCases[i] = 1;
                lateLastAbsentCases[i] = 0;
            } else if (i == 1) {
                lateCases[i] = lateCases[i - 1] * 2 + notLateCases[i - 1];
                lateLastAbsentCases[i] = 1;
            } else {
                lateCases[i] = lateCases[i - 1] * 2 + notLateCases[i - 1] - lateLastAbsentCases[i - 2];
                lateLastAbsentCases[i] = lateCases[i - 1] - lateLastAbsentCases[i - 1] - lateLastAbsentCases[i - 2];
            }
        }

        System.out.println("" + (notLateCases[N - 1] + lateCases[N - 1]) % 1000000);
    }
}
