import java.util.*

class Main {
    companion object {
        @JvmStatic fun main(args: Array<String>) = with(Scanner(System.`in`)) {
            val N = nextInt()
            val stairs = IntArray(N).apply {
                for (i in 0 until N) {
                    this[i] = nextInt()
                }
            }
            val continuousStep = BooleanArray(N)
            val score = IntArray(N).apply {
                this[0] = stairs[0]

                if (N > 1) {
                    this[1] = stairs[0] + stairs[1]
                    continuousStep[1] = true
                }

                if (N > 2) {
                    this[2] = stairs[2] + if (stairs[1] > stairs[0]) {
                        continuousStep[2] = true

                        stairs[1]
                    } else {
                        this[0]
                    }
                }

                for (i in 3 until N) {
                    this[i] = stairs[i] + if (this[i - 1] > this[i - 2]) {
                        if (continuousStep[i - 1]) {
                            this[i - 2]
                        } else {
                            continuousStep[i] = true

                            this[i - 1]
                        }
                    } else {
                        this[i - 2]
                    }
                }
            }[N - 1]

            println(score)
        }
    }
}